body {
    background-color: rgb(72, 133, 193);
}
 
header {
    border: solid salmon;
}
 
.main > .about {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: solid greenyellow;
    height: 100%;
 
    aside {
        padding-left: 9%;
        margin-left: 15%;
        padding-top: 9%;
        border: solid darkviolet;
        width: auto;
        height: auto;
    }

    img {
        max-width: 65%;
        height: auto;
        /* padding: 20%; */
    }
 
    article {
        /* padding: 12%; */
        border: solid brown;
        padding-top: 3%;
        padding-left: 4%;
    }
 
}
 
.main > .skills {
    display: grid;
    grid-template-columns: auto;
    padding: 2.5rem;
    padding-right: 2.5rem;
    border: solid red;

    article {
        /* width: 16vw; */
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        grid-column: span 2;
        padding: 25px;
        border-radius: 0.375rem; /* equivalente a rounded-2 */
        border: solid rgb(14, 39, 63);
        background-color: rgb(151, 200, 246);
    }
}
 
.main > .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2.5rem;
    padding-right: 2.5rem;
}
 
.main .project {
    display: grid;
    border: solid rgb(14, 39, 63);
    border-radius: 0.375rem; /* equivalente a rounded-2 */
    background-color: rgb(151, 200, 246);
    margin-bottom: 5%;
    margin-right: 3%;
    padding: 50px;
    padding-top: 1vh;
}

.projects > div {
    margin-bottom: 5%;
    padding: 50px;
    padding-top: 1vh;
    border: solid crimson;
    border-radius: 0.375rem;
}

.title {
    grid-column: span 2;
    text-align: center;
}
 
footer {
    border: solid coral;
}
 